I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/script.rpy", line 49, in prepare_screen
    screen text_example():
  File "game/script.rpy", line 49, in prepare
    screen text_example():
  File "game/script.rpy", line 50, in prepare
    frame:
  File "game/script.rpy", line 50, in prepare
    frame:
  File "game/script.rpy", line 52, in prepare
    text "Dear invited guests
SyntaxError: EOL while scanning string literal (script.rpy, line 52)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\Leo\Downloads\renpy-7.4.8-sdk/renpy/bootstrap.py", line 326, in bootstrap
    renpy.main.main()
  File "C:\Users\Leo\Downloads\renpy-7.4.8-sdk/renpy/main.py", line 617, in main
    run(restart)
  File "C:\Users\Leo\Downloads\renpy-7.4.8-sdk/renpy/main.py", line 97, in run
    renpy.display.screen.prepare_screens()
  File "C:\Users\Leo\Downloads\renpy-7.4.8-sdk/renpy/display/screen.py", line 939, in prepare_screens
    s.ast.prepare_screen()
  File "game/script.rpy", line 49, in prepare_screen
    screen text_example():
  File "game/script.rpy", line 49, in prepare
    screen text_example():
  File "game/script.rpy", line 50, in prepare
    frame:
  File "game/script.rpy", line 50, in prepare
    frame:
  File "game/script.rpy", line 52, in prepare
    text "Dear invited guests
  File "C:\Users\Leo\Downloads\renpy-7.4.8-sdk/renpy/pyanalysis.py", line 712, in ast_eval
    return self.ast_eval_literal(expr)[0]
  File "C:\Users\Leo\Downloads\renpy-7.4.8-sdk/renpy/pyanalysis.py", line 696, in ast_eval_literal
    expr = py_compile(expr, 'eval', ast_node=True)
  File "C:\Users\Leo\Downloads\renpy-7.4.8-sdk/renpy/python.py", line 835, in py_compile
    raise e
SyntaxError: EOL while scanning string literal (script.rpy, line 52)

Windows-10-10.0.19041
Ren'Py 7.4.8.1895
GameJam 1.0
Sun Aug 15 11:49:25 2021
