I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/annaRouteCherry.rpy", line 89, in script
    with moveoutdown
  File "game/annaRouteCherry.rpy", line 89, in <module>
    with moveoutdown
NameError: name 'moveoutdown' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/annaRouteCherry.rpy", line 89, in script
    with moveoutdown
  File "renpy/ast.py", line 1431, in execute
    trans = renpy.python.py_eval(self.expr)
  File "renpy/python.py", line 2266, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "renpy/python.py", line 2259, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/annaRouteCherry.rpy", line 89, in <module>
    with moveoutdown
NameError: name 'moveoutdown' is not defined

Windows-10-10.0.19041
Ren'Py 7.4.8.1895
GameJam 1.0
Sun Aug 15 12:38:10 2021
