I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 36, in script
    define me = Character(player_name)
  File "game/script.rpy", line 36, in script
    define me = Character(player_name)
  File "game/script.rpy", line 36, in <module>
    define me = Character(player_name)
NameError: name 'player_name' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\Leo\Downloads\renpy-7.4.8-sdk/renpy/bootstrap.py", line 326, in bootstrap
    renpy.main.main()
  File "C:\Users\Leo\Downloads\renpy-7.4.8-sdk/renpy/main.py", line 515, in main
    renpy.game.context().run(node)
  File "game/script.rpy", line 36, in script
    define me = Character(player_name)
  File "game/script.rpy", line 36, in script
    define me = Character(player_name)
  File "C:\Users\Leo\Downloads\renpy-7.4.8-sdk/renpy/ast.py", line 2208, in execute
    self.set()
  File "C:\Users\Leo\Downloads\renpy-7.4.8-sdk/renpy/ast.py", line 2219, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\Leo\Downloads\renpy-7.4.8-sdk/renpy/python.py", line 2259, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 36, in <module>
    define me = Character(player_name)
NameError: name 'player_name' is not defined

Windows-10-10.0.19041
Ren'Py 7.4.8.1895
GameJam 1.0
Sat Aug 14 02:17:57 2021
